apiVersion: apps/v1
kind: Deployment
metadata:
  name: teleport-sre
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teleport-sre
  template:
    metadata:
      labels:
        app: teleport-sre
    spec:
      containers:
        - name: teleport-sre
          image: your-dockerhub-user/kube-replicas:latest
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - containerPort: 8080